SECRET_KEY='django-insecure-*pb6qbirz7rnj==fb6*r38jt%r)r=5irt457k30m*q*oy6!f+n'
DEBUG=TRUE

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=python_drf
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=matys.bboy69@gmail.com
EMAIL_HOST_PASSWORD=woniqblgurqvmhnz
EMAIL_PORT=587